<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>my interesting moves: Baxter_right_arm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">my interesting moves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_baxter__right__arm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Baxter_right_arm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a809511888c924fccb9edf23fb7cfa374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809511888c924fccb9edf23fb7cfa374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Baxter_right_arm</b> (ros::NodeHandle *nodehandle)</td></tr>
<tr class="separator:a809511888c924fccb9edf23fb7cfa374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d0401897be70e62cb5996ed8ec8a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980d0401897be70e62cb5996ed8ec8a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_pose_right</b> (Vectorq7x1 qvec)</td></tr>
<tr class="separator:a980d0401897be70e62cb5996ed8ec8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89c7b1adc1c0bc66e9509a60d5bf54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc89c7b1adc1c0bc66e9509a60d5bf54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stuff_trajectory</b> (std::vector&lt; Vectorq7x1 &gt; qvecs, trajectory_msgs::JointTrajectory &amp;new_trajectory)</td></tr>
<tr class="separator:abc89c7b1adc1c0bc66e9509a60d5bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a3a01cdfd11d2543f488b872714a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816a3a01cdfd11d2543f488b872714a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stuff_trajectory</b> (std::vector&lt; Eigen::VectorXd &gt; qvecs, trajectory_msgs::JointTrajectory &amp;new_trajectory)</td></tr>
<tr class="separator:a816a3a01cdfd11d2543f488b872714a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d9efab251a2cbf90ae7da8afd59c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9d9efab251a2cbf90ae7da8afd59c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_goal_salute</b> (trajectory_msgs::JointTrajectory &amp;des_trajectory)</td></tr>
<tr class="separator:a5f9d9efab251a2cbf90ae7da8afd59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca1d65ed688a251177ebd95a1d1169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ca1d65ed688a251177ebd95a1d1169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_goal_wave</b> (trajectory_msgs::JointTrajectory &amp;des_trajectory)</td></tr>
<tr class="separator:a35ca1d65ed688a251177ebd95a1d1169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d472536b271325987a828d1c539274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d472536b271325987a828d1c539274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_goal_sayhi</b> (trajectory_msgs::JointTrajectory &amp;des_trajectory)</td></tr>
<tr class="separator:a55d472536b271325987a828d1c539274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09d10ca97d21397b8ca13c8af0a9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e09d10ca97d21397b8ca13c8af0a9f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pub_right_arm_trajectory</b> (trajectory_msgs::JointTrajectory &amp;new_trajectory)</td></tr>
<tr class="separator:a3e09d10ca97d21397b8ca13c8af0a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184ba6d04eb732c2636b9833dda19bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1184ba6d04eb732c2636b9833dda19bc"></a>
Vectorq7x1&#160;</td><td class="memItemRight" valign="bottom"><b>get_qvec_right_arm</b> ()</td></tr>
<tr class="separator:a1184ba6d04eb732c2636b9833dda19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962be58afc54d840d38b3c738e31c5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962be58afc54d840d38b3c738e31c5fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pub_right_arm_trajectory_init</b> ()</td></tr>
<tr class="separator:a962be58afc54d840d38b3c738e31c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8863c7ba5453ab04998de2e9800029f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8863c7ba5453ab04998de2e9800029f0"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>get_joint_states</b> ()</td></tr>
<tr class="separator:a8863c7ba5453ab04998de2e9800029f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/my_interesting_moves/<a class="el" href="baxter__right__arm_8h_source.html">baxter_right_arm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 29 2015 22:13:59 for my interesting moves by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
