<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>my interesting moves: include/my_interesting_moves/my_interesting_moves.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">my interesting moves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a38fce2d4064683755812c9f07d2d2c5.html">my_interesting_moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_interesting_moves.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// my_interesting_moves.h header file //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MY_INTERESTING_MOVES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MY_INTERESTING_MOVES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span> <span class="comment">//Must include this for all ROS cpp projects</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ros/init.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float32.h&gt;</span> <span class="comment">//Including the Float32 class from std_msgs</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;baxter_core_msgs/JointCommand.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;trajectory_msgs/JointTrajectory.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;trajectory_msgs/JointTrajectoryPoint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/JointState.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cwru_srv/simple_bool_service_message.h&gt;</span> <span class="comment">// this is a pre-defined service message, contained in shared &quot;cwru_srv&quot; package</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 6, 1&gt; Vectorq6x1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 7, 1&gt; Vectorq7x1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> q0dotmax = 0.5;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> q1dotmax = 0.5;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> q2dotmax = 0.5;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> q3dotmax = 0.5;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> q4dotmax = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> q5dotmax = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> q6dotmax = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> dt_traj = 0.01; <span class="comment">// time step for trajectory interpolation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> SPEED_SCALE_FACTOR= 0.5; <span class="comment">// go this fraction of speed from above maxes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my__interesting__moves.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my__interesting__moves.html">My_interesting_moves</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_my__interesting__moves.html">My_interesting_moves</a>(ros::NodeHandle* nodehandle); <span class="comment">//&quot;main&quot; will need to instantiate a ROS nodehandle, then pass it to the constructor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// may choose to define public methods or public variables, if desired</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> cmd_pose_right(Vectorq7x1 qvec );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> stuff_trajectory( std::vector&lt;Vectorq7x1&gt; qvecs, trajectory_msgs::JointTrajectory &amp;new_trajectory);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> stuff_trajectory( std::vector&lt;Eigen::VectorXd&gt; qvecs, trajectory_msgs::JointTrajectory &amp;new_trajectory);  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> set_goal_salute(trajectory_msgs::JointTrajectory &amp;des_trajectory);  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> set_goal_wave(trajectory_msgs::JointTrajectory &amp;des_trajectory);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> set_goal_sayhi(trajectory_msgs::JointTrajectory &amp;des_trajectory); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> pub_right_arm_trajectory(trajectory_msgs::JointTrajectory &amp;new_trajectory);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Vectorq7x1 get_qvec_right_arm();  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> pub_right_arm_trajectory_init();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sensor_msgs::JointState get_joint_states() { <span class="keywordflow">return</span> joint_states_;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// put private member data here;  &quot;private&quot; data will only be available to member functions of this class;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ros::NodeHandle nh_; <span class="comment">// we will need this, to pass between &quot;main&quot; and constructor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// some objects to support subscriber, service, and publisher</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ros::Subscriber joint_state_sub_; <span class="comment">//these will be set up within the class constructor, hiding these ugly details</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//ros::ServiceServer traj_interp_stat_client_;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ros::ServiceClient traj_interp_stat_client_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ros::Publisher  joint_cmd_pub_right_,joint_cmd_pub_left_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ros::Publisher  right_traj_pub_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> val_from_subscriber_; <span class="comment">//example member variable: better than using globals; convenient way to pass data from a subscriber to other member functions</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> val_to_remember_; <span class="comment">// member variables will retain their values even as callbacks come and go</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Vectorq7x1 q_vec_right_arm_; <span class="comment">//,q_in,q_soln,q_snapshot; </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Vectorq7x1 qdot_max_vec; <span class="comment">// velocity constraint on each joint for interpolation</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sensor_msgs::JointState joint_states_; <span class="comment">// copy from robot/joint_states subscription</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    baxter_core_msgs::JointCommand right_cmd_,left_cmd_;  <span class="comment">// define instances of these message types, to control arms    </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cwru_srv::simple_bool_service_message traj_status_srv_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// member methods as well:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> initializeSubscribers(); <span class="comment">// we will define some helper methods to encapsulate the gory details of initializing subscribers, publishers and services</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> initializePublishers();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> initializeServices();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> jointStatesCb(<span class="keyword">const</span> sensor_msgs::JointState&amp; js_msg); <span class="comment">//prototype for callback of joint-state messages</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> map_right_arm_joint_indices(vector&lt;string&gt; joint_names);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> transition_time(Vectorq7x1 dqvec);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> transition_time(Eigen::VectorXd dqvec);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//prototype for callback for example service</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//bool serviceCallback(cwru_srv::simple_bool_service_messageRequest&amp; request, cwru_srv::simple_bool_service_messageResponse&amp; response);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}; <span class="comment">// note: a class definition requires a semicolon at the end of the definition</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_my__interesting__moves_html"><div class="ttname"><a href="class_my__interesting__moves.html">My_interesting_moves</a></div><div class="ttdef"><b>Definition:</b> my_interesting_moves.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 30 2015 02:05:10 for my interesting moves by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
