<?xml version="1.0"?>
<package>
  <name>camera_calibration</name>
  <version>0.0.0</version>
  <description>The camera_calibration package</description>

  <maintainer email="mws85@case.edu">mattswartwout</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>libceres-dev</build_depend>
  <build_depend>libgflags-dev</build_depend>
  <build_depend>suitesparse</build_depend>
  <build_depend>protobuf-dev</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>cmake_modules</build_depend>

  <run_depend>libceres-dev</run_depend>
  <run_depend>suitesparse</run_depend>
  <run_depend>protobuf-dev</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>cmake_modules</run_depend>
  <export>
  </export>
</package>
