<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>my interesting moves: My_interesting_moves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">my interesting moves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my__interesting__moves-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">My_interesting_moves Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44488352d77bb8097e2b0f910773c4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44488352d77bb8097e2b0f910773c4ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_interesting_moves</b> (ros::NodeHandle *nodehandle)</td></tr>
<tr class="separator:a44488352d77bb8097e2b0f910773c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c8be6ed93e0a5843d69adc1a9f6b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c8be6ed93e0a5843d69adc1a9f6b78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_pose_right</b> (Vectorq7x1 qvec)</td></tr>
<tr class="separator:a98c8be6ed93e0a5843d69adc1a9f6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5a80eaaa09a32bfc3fa89e2347ab66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5a80eaaa09a32bfc3fa89e2347ab66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stuff_trajectory</b> (std::vector&lt; Vectorq7x1 &gt; qvecs, trajectory_msgs::JointTrajectory &amp;new_trajectory)</td></tr>
<tr class="separator:a3d5a80eaaa09a32bfc3fa89e2347ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af973bbfb3b1a1010bb96cf1b9e04f38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af973bbfb3b1a1010bb96cf1b9e04f38d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stuff_trajectory</b> (std::vector&lt; Eigen::VectorXd &gt; qvecs, trajectory_msgs::JointTrajectory &amp;new_trajectory)</td></tr>
<tr class="separator:af973bbfb3b1a1010bb96cf1b9e04f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b401e5317503b97427f86445cd719f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b401e5317503b97427f86445cd719f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_goal_salute</b> (trajectory_msgs::JointTrajectory &amp;des_trajectory)</td></tr>
<tr class="separator:a24b401e5317503b97427f86445cd719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c48d041a728f3fdca5dd578a5e41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6c48d041a728f3fdca5dd578a5e41d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_goal_wave</b> (trajectory_msgs::JointTrajectory &amp;des_trajectory)</td></tr>
<tr class="separator:a0b6c48d041a728f3fdca5dd578a5e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5e85c417832f083ffc87516a27b0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5e85c417832f083ffc87516a27b0e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_goal_sayhi</b> (trajectory_msgs::JointTrajectory &amp;des_trajectory)</td></tr>
<tr class="separator:a5a5e85c417832f083ffc87516a27b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa5cdf8dcc5ecb0815c9e8b7cce1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6aa5cdf8dcc5ecb0815c9e8b7cce1e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pub_right_arm_trajectory</b> (trajectory_msgs::JointTrajectory &amp;new_trajectory)</td></tr>
<tr class="separator:ae6aa5cdf8dcc5ecb0815c9e8b7cce1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee29d1cffa39b632a7a498af43974961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee29d1cffa39b632a7a498af43974961"></a>
Vectorq7x1&#160;</td><td class="memItemRight" valign="bottom"><b>get_qvec_right_arm</b> ()</td></tr>
<tr class="separator:aee29d1cffa39b632a7a498af43974961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372adb58a3b615a3e3fc4e6104aee7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab372adb58a3b615a3e3fc4e6104aee7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pub_right_arm_trajectory_init</b> ()</td></tr>
<tr class="separator:ab372adb58a3b615a3e3fc4e6104aee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec17aef9b2fb277ae00e63906895f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec17aef9b2fb277ae00e63906895f03"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>get_joint_states</b> ()</td></tr>
<tr class="separator:a9ec17aef9b2fb277ae00e63906895f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__interesting__moves_8h_source.html">my_interesting_moves.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 30 2015 02:12:16 for my interesting moves by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
