\hypertarget{class_my__interesting__moves}{\section{My\-\_\-interesting\-\_\-moves Class Reference}
\label{class_my__interesting__moves}\index{My\-\_\-interesting\-\_\-moves@{My\-\_\-interesting\-\_\-moves}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_my__interesting__moves_a44488352d77bb8097e2b0f910773c4ef}{{\bfseries My\-\_\-interesting\-\_\-moves} (ros\-::\-Node\-Handle $\ast$nodehandle)}\label{class_my__interesting__moves_a44488352d77bb8097e2b0f910773c4ef}

\item 
\hypertarget{class_my__interesting__moves_a98c8be6ed93e0a5843d69adc1a9f6b78}{void {\bfseries cmd\-\_\-pose\-\_\-right} (Vectorq7x1 qvec)}\label{class_my__interesting__moves_a98c8be6ed93e0a5843d69adc1a9f6b78}

\item 
\hypertarget{class_my__interesting__moves_a3d5a80eaaa09a32bfc3fa89e2347ab66}{void {\bfseries stuff\-\_\-trajectory} (std\-::vector$<$ Vectorq7x1 $>$ qvecs, trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&new\-\_\-trajectory)}\label{class_my__interesting__moves_a3d5a80eaaa09a32bfc3fa89e2347ab66}

\item 
\hypertarget{class_my__interesting__moves_af973bbfb3b1a1010bb96cf1b9e04f38d}{void {\bfseries stuff\-\_\-trajectory} (std\-::vector$<$ Eigen\-::\-Vector\-Xd $>$ qvecs, trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&new\-\_\-trajectory)}\label{class_my__interesting__moves_af973bbfb3b1a1010bb96cf1b9e04f38d}

\item 
\hypertarget{class_my__interesting__moves_a24b401e5317503b97427f86445cd719f}{void {\bfseries set\-\_\-goal\-\_\-salute} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&des\-\_\-trajectory)}\label{class_my__interesting__moves_a24b401e5317503b97427f86445cd719f}

\item 
\hypertarget{class_my__interesting__moves_a0b6c48d041a728f3fdca5dd578a5e41d}{void {\bfseries set\-\_\-goal\-\_\-wave} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&des\-\_\-trajectory)}\label{class_my__interesting__moves_a0b6c48d041a728f3fdca5dd578a5e41d}

\item 
\hypertarget{class_my__interesting__moves_a5a5e85c417832f083ffc87516a27b0e7}{void {\bfseries set\-\_\-goal\-\_\-sayhi} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&des\-\_\-trajectory)}\label{class_my__interesting__moves_a5a5e85c417832f083ffc87516a27b0e7}

\item 
\hypertarget{class_my__interesting__moves_ae6aa5cdf8dcc5ecb0815c9e8b7cce1e0}{void {\bfseries pub\-\_\-right\-\_\-arm\-\_\-trajectory} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&new\-\_\-trajectory)}\label{class_my__interesting__moves_ae6aa5cdf8dcc5ecb0815c9e8b7cce1e0}

\item 
\hypertarget{class_my__interesting__moves_aee29d1cffa39b632a7a498af43974961}{Vectorq7x1 {\bfseries get\-\_\-qvec\-\_\-right\-\_\-arm} ()}\label{class_my__interesting__moves_aee29d1cffa39b632a7a498af43974961}

\item 
\hypertarget{class_my__interesting__moves_ab372adb58a3b615a3e3fc4e6104aee7d}{void {\bfseries pub\-\_\-right\-\_\-arm\-\_\-trajectory\-\_\-init} ()}\label{class_my__interesting__moves_ab372adb58a3b615a3e3fc4e6104aee7d}

\item 
\hypertarget{class_my__interesting__moves_a9ec17aef9b2fb277ae00e63906895f03}{sensor\-\_\-msgs\-::\-Joint\-State {\bfseries get\-\_\-joint\-\_\-states} ()}\label{class_my__interesting__moves_a9ec17aef9b2fb277ae00e63906895f03}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/my\-\_\-interesting\-\_\-moves/my\-\_\-interesting\-\_\-moves.\-h\end{DoxyCompactItemize}
