\hypertarget{class_baxter__right__arm}{\section{Baxter\-\_\-right\-\_\-arm Class Reference}
\label{class_baxter__right__arm}\index{Baxter\-\_\-right\-\_\-arm@{Baxter\-\_\-right\-\_\-arm}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_baxter__right__arm_a809511888c924fccb9edf23fb7cfa374}{{\bfseries Baxter\-\_\-right\-\_\-arm} (ros\-::\-Node\-Handle $\ast$nodehandle)}\label{class_baxter__right__arm_a809511888c924fccb9edf23fb7cfa374}

\item 
\hypertarget{class_baxter__right__arm_a980d0401897be70e62cb5996ed8ec8a7}{void {\bfseries cmd\-\_\-pose\-\_\-right} (Vectorq7x1 qvec)}\label{class_baxter__right__arm_a980d0401897be70e62cb5996ed8ec8a7}

\item 
\hypertarget{class_baxter__right__arm_abc89c7b1adc1c0bc66e9509a60d5bf54}{void {\bfseries stuff\-\_\-trajectory} (std\-::vector$<$ Vectorq7x1 $>$ qvecs, trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&new\-\_\-trajectory)}\label{class_baxter__right__arm_abc89c7b1adc1c0bc66e9509a60d5bf54}

\item 
\hypertarget{class_baxter__right__arm_a816a3a01cdfd11d2543f488b872714a2}{void {\bfseries stuff\-\_\-trajectory} (std\-::vector$<$ Eigen\-::\-Vector\-Xd $>$ qvecs, trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&new\-\_\-trajectory)}\label{class_baxter__right__arm_a816a3a01cdfd11d2543f488b872714a2}

\item 
\hypertarget{class_baxter__right__arm_a5f9d9efab251a2cbf90ae7da8afd59c6}{void {\bfseries set\-\_\-goal\-\_\-salute} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&des\-\_\-trajectory)}\label{class_baxter__right__arm_a5f9d9efab251a2cbf90ae7da8afd59c6}

\item 
\hypertarget{class_baxter__right__arm_a35ca1d65ed688a251177ebd95a1d1169}{void {\bfseries set\-\_\-goal\-\_\-wave} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&des\-\_\-trajectory)}\label{class_baxter__right__arm_a35ca1d65ed688a251177ebd95a1d1169}

\item 
\hypertarget{class_baxter__right__arm_a55d472536b271325987a828d1c539274}{void {\bfseries set\-\_\-goal\-\_\-sayhi} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&des\-\_\-trajectory)}\label{class_baxter__right__arm_a55d472536b271325987a828d1c539274}

\item 
\hypertarget{class_baxter__right__arm_a3e09d10ca97d21397b8ca13c8af0a9f3}{void {\bfseries pub\-\_\-right\-\_\-arm\-\_\-trajectory} (trajectory\-\_\-msgs\-::\-Joint\-Trajectory \&new\-\_\-trajectory)}\label{class_baxter__right__arm_a3e09d10ca97d21397b8ca13c8af0a9f3}

\item 
\hypertarget{class_baxter__right__arm_a1184ba6d04eb732c2636b9833dda19bc}{Vectorq7x1 {\bfseries get\-\_\-qvec\-\_\-right\-\_\-arm} ()}\label{class_baxter__right__arm_a1184ba6d04eb732c2636b9833dda19bc}

\item 
\hypertarget{class_baxter__right__arm_a962be58afc54d840d38b3c738e31c5fa}{void {\bfseries pub\-\_\-right\-\_\-arm\-\_\-trajectory\-\_\-init} ()}\label{class_baxter__right__arm_a962be58afc54d840d38b3c738e31c5fa}

\item 
\hypertarget{class_baxter__right__arm_a8863c7ba5453ab04998de2e9800029f0}{sensor\-\_\-msgs\-::\-Joint\-State {\bfseries get\-\_\-joint\-\_\-states} ()}\label{class_baxter__right__arm_a8863c7ba5453ab04998de2e9800029f0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/my\-\_\-interesting\-\_\-moves/baxter\-\_\-right\-\_\-arm.\-h\end{DoxyCompactItemize}
