src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:11:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:17:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:41:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:46:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:46:  Missing space after ,  [whitespace/comma] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:50:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:59:  Missing space after ,  [whitespace/comma] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:85:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:93:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:95:  Extra space before ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:97:  Extra space before ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:99:  Extra space before ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:101:  Extra space before ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:103:  Extra space before ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:105:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:105:  Extra space before ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:107:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:107:  Extra space before ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:110:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:110:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:112:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:112:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:113:  Missing spaces around ==  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:119:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:120:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:121:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:121:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:122:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:123:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:124:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:124:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:129:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:131:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:131:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:134:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:136:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:136:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:136:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:137:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:139:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:139:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:139:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:142:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:142:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:143:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:145:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:149:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:151:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:153:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:153:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:155:  Missing spaces around >  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:160:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:162:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:164:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:164:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:166:  Missing spaces around >  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:173:  Lines should be <= 120 characters long  [whitespace/line_length] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:173:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:173:  Extra space after ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:177:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:180:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:181:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:181:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:187:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:197:  Missing space after ,  [whitespace/comma] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:199:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:202:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:203:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:203:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:203:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:204:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:205:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:206:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:209:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:209:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:213:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:217:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:219:  Missing space after ,  [whitespace/comma] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:220:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:220:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:221:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:226:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:230:  Lines should be <= 120 characters long  [whitespace/line_length] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:230:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:230:  Extra space after ( in function call  [whitespace/parens] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:231:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:234:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:236:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:237:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:239:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:248:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:249:  Missing space after ,  [whitespace/comma] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:251:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:254:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:254:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:258:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:259:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:259:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:261:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:266:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:266:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:270:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:274:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:276:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:276:  Missing space after ,  [whitespace/comma] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:277:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:277:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:277:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:277:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:278:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:280:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:287:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:288:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:289:  Missing spaces around <  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:289:  Missing space after ;  [whitespace/semicolon] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:290:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:296:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:302:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:307:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:309:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:310:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:311:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:313:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:316:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:317:  Missing spaces around =  [whitespace/operators] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:321:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:322:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:323:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:324:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:324:  Missing space before ( in while(  [whitespace/parens] [5]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:325:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:327:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:329:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:333:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:341:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:343:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:343:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:345:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:348:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:349:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:350:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:350:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:360:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:363:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:366:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:366:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:369:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:370:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:373:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:377:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:387:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:389:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:390:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:391:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:391:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:392:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:393:  At least two spaces is best between code and comments  [whitespace/comments] [2]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:393:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:395:  Missing space before ( in for(  [whitespace/parens] [5]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:405:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:411:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:414:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:417:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:420:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:424:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:424:  Should have a space between // and comment  [whitespace/comments] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:428:  when starting a new scope, { should be on a line by itself  [whitespace/braces] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:440:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:442:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:445:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:445:  Missing spaces around <<  [whitespace/operators] [3]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:449:  Missing space before ( in for(  [whitespace/parens] [5]
src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp:458:  At least two spaces is best between code and comments  [whitespace/comments] [2]
Done processing src/peng_code/my_interesting_moves/src/my_interesting_moves.cpp
Total errors found: 180

